{% set compHandle = entity.component().handle %}

<div class="Browser-panel Browser-code Browser-ruby" data-role="tab-panel" id="browser-{{ entity.id }}-panel-ruby">
  <div class="Prose" style="width: 100%">
    <h3>To call this component in Rails:</h3>

    <code class="Code Code--lang-erb">
      <pre style="margin: 0; padding: .5em 1.5em; background: #f6f6f6" contenteditable>{{ '<%= ' + (entity.getResolvedContext() | async | generateComponentInvocation('erb', compHandle)) + " %> " | highlight('erb') }}</pre>
    </code>
  </div>


</div>
