{% macro formGroupComponent(id, name, label, hint, error) %}
  <div class="gv-c-form-group {% if error %}has-error{% endif %}">
    <label class="gv-c-form-group__label" for="{{ id }}">
      {{ label }}
      {% if hint %}
        <span class="gv-c-form-group__hint">{{ hint }}</span>
      {% endif %}
      {% if error %}
        <span class="gv-c-form-group__error-message">{{ error }}</span>
      {% endif %}
    </label>
    <input class="gv-c-form-group__control {% if error %}has-error{% endif %}" id="{{ id }}" name="{{ name }}" value="" type="text">
  </div>
{% endmacro %}
