{% extends "layouts/pjax.nunj" if request.isPjax else "layouts/frame.nunj" %}
{% import "macros/image.nunj" as img %}
{% import "macros/status.nunj" as status %}
{% import "macros/errors.nunj" as errors %}

{% set page = {
    title: entity.title
} %}

{% set previewUrl = path(frctl.theme.urlFromRoute('preview', {handle: entity.handle})) %}

{% block content %}

{% if frctl.env.server and frctl.env.sync %}
    {% set rendered = false %}
{% else %}
    {% set rendered = entity.render(null, renderEnv, { preview: true, collate: true }) | async(true) %}
    {% if rendered | isError %}
        {% set error = rendered %}
        {% set renderError %}{{ errors.renderError('component', error.message) }}{% endset %}
        {% set rendered = false %}
    {% endif %}
{%- endif %}

<div class="Pen" data-behaviour="pen" id="pen-{{ entity.id }}">

    {% block penContent %}

    {% include "partials/pen/header.nunj" %}

    <div class="Browser" data-behaviour="browser" id="browser-3bad81cdb15d61432279fb5f27f2fad9">

      <div class="Browser-controls">
        <ul class="Browser-tabs">

          <li class="Browser-tab Browser-tab--nunjucks is-active" data-role="tab">
            <a href="#browser-3bad81cdb15d61432279fb5f27f2fad9-panel-nunjucks">

              <svg fill="#000000" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 0h24v24H0V0z" fill="none"></path>
                <path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z"></path>
              </svg>

              <span>Nunjucks</span>
            </a>
          </li>

          <li class="Browser-tab Browser-tab--ruby" data-role="tab">
            <a href="#browser-3bad81cdb15d61432279fb5f27f2fad9-panel-ruby">

              <svg fill="#000000" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 0h24v24H0V0z" fill="none"></path>
                <path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z"></path>
              </svg>

              <span>Ruby</span>
            </a>
          </li>

          <li class="Browser-tab Browser-tab--html" data-role="tab">
            <a href="#browser-3bad81cdb15d61432279fb5f27f2fad9-panel-html">

              <svg fill="#000000" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 0h24v24H0V0z" fill="none"></path>
                <path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z"></path>
              </svg>

              <span>HTML</span>
            </a>
          </li>

          <li class="Browser-tab Browser-tab--context" data-role="tab">
            <a href="#browser-3bad81cdb15d61432279fb5f27f2fad9-panel-context">

              <svg fill="#000000" height="19" viewBox="0 0 24 24" width="19" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <defs>
                  <path d="M0 0h24v24H0z" id="a"></path>
                </defs>
                <clipPath id="b">
                  <use overflow="visible" xlink:href="#a"></use>
                </clipPath>
                <path clip-path="url(#b)" d="M11 5.08V2c-5 .5-9 4.81-9 10s4 9.5 9 10v-3.08c-3-.48-6-3.4-6-6.92s3-6.44 6-6.92zM18.97 11H22c-.47-5-4-8.53-9-9v3.08C16 5.51 18.54 8 18.97 11zM13 18.92V22c5-.47 8.53-4 9-9h-3.03c-.43 3-2.97 5.49-5.97 5.92z"></path>
              </svg>

              <span>Context</span>
            </a>
          </li>

        </ul>
      </div>

      <div class="Browser-panel Browser-preview">

          <div class="Preview-wrapper resizable" data-role="resizer" style="width: 1066px;">
              <div class="Preview-resizer">

                   <iframe class="Preview-iframe" data-role="window" src="/components/preview/button" sandbox="allow-same-origin allow-scripts" style="" marginwidth="0" marginheight="0" frameborder="0" vspace="0" hspace="0" scrolling="yes">
                  </iframe>
              </div>
              <div class="Preview-handle" data-role="resize-handle" style="touch-action: none;"></div>
              <div class="Preview-overlay"></div>
          </div>
        </div>

      <div class="Browser-panel Browser-code Browser-nunjucks is-active" data-role="tab-panel" id="browser-3bad81cdb15d61432279fb5f27f2fad9-panel-nunjucks">
        <code class="Code">
        <pre>{% raw %}{{ govuk.button(
        text = <span class="hljs-string">"Default button text"</span>
    ) }}{% endraw %}</pre>
      </code>
      </div>

      <div class="Browser-panel Browser-code Browser-ruby" data-role="tab-panel" id="browser-3bad81cdb15d61432279fb5f27f2fad9-panel-ruby">
        <code class="Code">
        <pre><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">%=</span></span></span><span class="ruby"> govuk.button(
        <span class="hljs-symbol">text:</span> <span class="hljs-string">"Default button text"</span>
    ) </span><span class="xml"><span class="hljs-tag">%&gt;</span> </span></pre>
      </code>
      </div>

      <div class="Browser-panel Browser-code" data-role="tab-panel" id="browser-3bad81cdb15d61432279fb5f27f2fad9-panel-html">
        <code class="Code Code--lang-html">


            <pre><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"gv-c-button "</span>&gt;</span>
      Default button text
    <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></pre>

        </code>
      </div>

      <div class="Browser-panel Browser-code" data-role="tab-panel" id="browser-3bad81cdb15d61432279fb5f27f2fad9-panel-context">

        <code class="Code Code--lang-json">
            <pre>{
      <span class="hljs-attr">"text"</span>: <span class="hljs-string">"Default button text"</span>
    }</pre>
        </code>

      </div>
    </div>

<!--
    <div class="Prose" style="margin: 0 12px;">
       {% if entity.notes %}
        {{ frctl.docs.renderString(entity.notes, renderEnv) | async }}
       {% else %}
        <p class="Browser-isEmptyNote">There are no notes for this item.</p>
       {% endif %}
    </div>

    {% include "partials/pen/preview.nunj" %}

    <div class="Pen-handle Pen-handle--browser" data-role="resize-handle"></div>

    {% include "partials/pen/browser.nunj" %}
-->

    {% endblock %}

</div>

{% endblock %}
