<div class="gv-c-form-group {% if error %}gv-c-form-group--has-error{% endif %}">
  <label class="gv-c-form-group__label" for="{{ id }}">
    {{ label }}
    {% if hint %}
      <span class="gv-c-form-group__hint">{{ hint }}</span>
    {% endif %}
    {% if error %}
      <span class="gv-c-form-group__error-message">{{ error }}</span>
    {% endif %}
  </label>
  {% if isTextarea %}
    <textarea class="gv-c-form-group__control {% if error %}gv-c-form-group__control--has-error{% endif %}" id="{{ id }}" name="{{ name }}" cols="30" rows="5">{{ value}}</textarea>
  {% endif %}
  {% if not isTextarea %}
    <input class="gv-c-form-group__control {% if error %}gv-c-form-group__control--has-error{% endif %}" id="{{ id }}" name="{{ name }}" value="{{ value }}" type="text">
  {% endif %}
</div>
