{% extends "layouts/pjax.nunj" if request.isPjax else "layouts/frame.nunj" %}
{% import "macros/image.nunj" as img %}
{% import "macros/status.nunj" as status %}
{% import "macros/errors.nunj" as errors %}

{% set entity = frctl.components.find('@' + request.params.handle) %}
{% if not entity %}{{ throw(404, "Component '" + request.params.handle + "' not found.") }}{% endif %}

{% set page = {
    title: entity.title
} %}

{% block content %}

<div class="Document">

  <div class="Document-header">
    <h1 class="Document-title">{{entity.title}}</h1>
    {{ status.tag(entity.status) }}
  </div>

  <div class="Document-content">
    {% block penContent %}
      <div class="Prose">
         {% if entity.notes %}
          {{ frctl.docs.renderString(entity.notes, renderEnv) | async }}
         {% else %}
          <p class="Browser-isEmptyNote">There are no notes for this item.</p>
         {% endif %}

         <h2>Examples</h2>

         <ul>
         {% for variant in entity.variants().toArray() %}
           <li><a href="/components/browser/{{ variant.handle }}">{{ variant.title }}</a></li>
         {% endfor %}
         </ul>
     </div>
    {% endblock %}
  </div>

</div>

{% endblock %}
