<a href="#content" class="skip-link">Skip to main content</a>

<header class="header header--full-width">
  <div class="header__container">
    <div class="header__brand">
      <a href="/">
        <span class="govuk-logo">
          <img class="govuk-logo__printable-crown" src="/theme/images/gov.uk_logotype_crown_invert_trans.png" height="32" width="36">
          GOV.UK
        </span>
        <span class="header__title">
          Frontend
        </span>
      </a>
    </div>
  </div>
</header>

<div class="alpha-warning">
  <span class="phase-banner">ALPHA</span>
  This tool is a prototype and not intended for use on production services. <a href="https://github.com/alphagov/govuk_frontend_alpha">Find out more and give feedback</a>
</div>
