<a href="#content" class="skip-link">Skip to main content</a>

<header class="header header--full-width">
  <div class="header__container">
    <div class="header__brand">
      <a href="/">
        <span class="govuk-logo">
          <img class="govuk-logo__printable-crown" src="/theme/govuk/images/gov.uk_logotype_crown_invert_trans.png" height="32" width="36">
          GOV.UK
        </span>
        <span class="header__title">
          Frontend
          <span class="phase-banner" title="This tool is not ready for use in production">Alpha</span>
        </span>
      </a>
    </div>
  </div>
</header>
